0	>A/Kyoto/13SK076-2/2014
1	>A/Bangalore/2008-43/2012
2	>A/Srinigar/AG_659/2020
3	>A/Nigeria/4098/2019
4	>A/Bangladesh/3029/2019
5	>A/Bangladesh/1190712002/2019
6	>A/Bangladesh/1190512029/2019
7	>A/Macedonia/618/2018
8	>A/Lebanon/1237/2016
9	>A/Jordan/30455/2015
10	>A/NorthernIreland/2421/2019
11	>A/Kosovo/575/2019
12	>A/Yamaguchi/35/2014
13	>A/Wakayama/21/2019
14	>A/Tokyo/19083/2019
15	>A/Bolivia/973/2014
16	>A/Nizwa/5713/2019
17	>A/Oman/4090/2019
18	>A/Lao/748/2020
19	>A/Lao/684/2020
20	>A/Lao/879/2020
21	>A/Lao/3592/2019
22	>A/Hunan-Yongshun/SWL382/2019
23	>A/Okinawa/15T014/2016
24	>A/Kanagawa/IC1892/2019
25	>A/Qatar/10-VI-19-0049421/2019
26	>A/Madagascar/5415/2019
27	>A/Madagascar/5254/2019
28	>A/Madagascar/4987/2019
29	>A/Toamasina/806/2020
30	>A/NosyBe/345/2020
31	>A/NosyBe/144/2020
32	>A/Cameroon/4979/2016
33	>A/Singapore/GP793/2015
34	>A/Victoria/730/2011
35	>A/Perth/10/2019
36	>A/Townsville/4/2016
37	>A/Cambodia/A0725513/2016
38	>A/SouthAfrica/R05624/2019
39	>A/Phetchaburi/160/2019
40	>A/Myanmar/1269/2019
41	>A/Myanmar/19M166/2019
42	>A/Illinois/2/2020
43	>A/SaoPaulo/1575205-IAL/2020
44	>A/Suriname/22/2020
45	>A/Bhutan/329/2020
46	>A/Niger/7879/2020
47	>A/Niger/7880/2020
48	>A/Bangladesh/2025/2020
49	>A/Afghanistan/2391/2019
50	>A/Lebanon/99/2020
51	>A/Lebanon/156/2020
52	>A/Moscow/227/2019
53	>A/Victoria/116/2020
54	>A/Victoria/2570/2019
55	>A/Zambia/7101/2022
56	>A/Zambia/1119/2022
57	>A/Zambia/354/2021
58	>A/Togo/578/2020
59	>A/SouthKorea/12024/2020
60	>A/Parana/1992
61	>A/Denmark/3280/2019
62	>A/BurkinaFaso/2617/2019
63	>A/BurkinaFaso/2625/2019
64	>A/BurkinaFaso/2618/2019
65	>A/Congo/16/2022
66	>A/Hawaii/26/2020
67	>A/Hawaii/27/2020
68	>A/Wisconsin/335/2020
69	>A/Wisconsin/56/2020
70	>A/Wisconsin/55/2020
71	>A/Wisconsin/588/2019
72	>A/Arkansas/4/2020
73	>A/Iowa/2/2021
74	>A/Aichi/101/2020
75	>A/Ontario/RV4818/2020
76	>A/CoteDIvoire/344/2020
77	>A/CoteDIvoire/1014/2020
78	>A/Bolivia/219/2020
79	>A/Bolivia/245/2020
80	>A/SaudiArabia/173/2019
81	>A/Orenburg/8/2020
82	>A/Moscow/77/2020
83	>A/Moscow/93/2020
84	>A/Lao/3342/2019
85	>A/India/233/2020
86	>A/India/965/2020
87	>A/India/3757/2019
88	>A/Macau/607102/2019
89	>A/Myanmar/19M052/2019
90	>A/Indonesia/NIHRDMLG715/2020
91	>A/Sydney/460/2019
92	>A/Kyiv/334/2020
93	>A/Dnipropetrovsk/413/2020
94	>A/Kyiv/8/2020
95	>A/Singapore/GP1511/2019
96	>A/Christchurch/503/2020
97	>A/Stockholm/28/2019
98	>A/SriLanka/44/2019
99	>A/SriLanka/52/2019
100	>A/SouthAfrica/6433/2020
101	>A/Malaysia/RP0089/2020
102	>A/California/7/2009
103	>A/Stockholm/36/2011
104	>A/Stockholm/35/2011
105	>A/Malmo/5/2011
106	>A/Umea/1/2011
107	>A/Singapore/DMS1239/2012
108	>A/Singapore/DMS1230/2011
109	>A/Singapore/DMS1227/2011
110	>A/Singapore/DMS1201/2011
111	>A/Nepal/VIROAF5CS/2012
112	>A/Qingdao/F166/2011
113	>A/Uganda/MUWRP-240/2011
114	>A/Uganda/MUWRP-243/2011
115	>A/Uganda/MUWRP-233/2010
116	>A/Uganda/MUWRP-236/2010
117	>A/Tottori/ST407/2009
118	>A/CzechRepublic/112/2011
119	>A/CzechRepublic/111/2011
120	>A/SriLanka/23127/2010
121	>A/SriLanka/1735/2011
122	>A/Nanping/SWL1109/2011
123	>A/Tehran/52774/2013
124	>A/Tehran/53411/2013
125	>A/SaoPaulo/2-24927/2011
126	>A/RioGrandedoNorte/116953/2012
127	>A/Khorasan/5363/2011
128	>A/Alborz/5733/2011
129	>A/Chita/RII08/2012
130	>A/India/GWL-01/2011
131	>A/Brazil/AVS08/2011
132	>A/Guangdong/147/2011
133	>A/Taiwan/90153/2011
134	>A/Taiwan/71592/2010
135	>A/Ecuador/IEC00027/2010
136	>A/Ecuador/IEC00032/2010
137	>A/Osaka/10K346/2011
138	>A/RioGrandedoSul/542/2011
139	>A/Santiago/17529/2011
140	>A/Santiago/15129/2011
141	>A/Peru/15/2013
142	>A/BurkinaFaso/595/2012
143	>A/BurkinaFaso/540/2012
144	>A/BurkinaFaso/26/2012
145	>A/Syria/180/2011
146	>A/Syria/50/2011
147	>A/Syria/33/2011
148	>A/Minnesota/16/2012
149	>A/Illinois/2/2010
150	>A/California/32/2011
151	>A/Arizona/2/2011
152	>A/Srinigar/385/2011
153	>A/Srinigar/234/2011
154	>A/Srinigar/126/2011
155	>A/Vermont/16/2011
156	>A/Hiroshima-C/28/2011
157	>A/Saitama/88/2012
158	>A/Guyane/118/2012
159	>A/Ethiopia/198/2012
160	>A/Ethiopia/180/2012
161	>A/Ontario/RV1255/2011
162	>A/Yopougon/GR553/2012
163	>A/Adjame/GR558/2012
164	>A/Venezuela/80/2011
165	>A/Natal/117057/2012
166	>A/Bolivia/193/2011
167	>A/Uganda/2707/2011
168	>A/Tanzania/412/2011
169	>A/Paraguay/105/2011
170	>A/Paraguay/188/2011
171	>A/Pakistan/680/2011
172	>A/Oman/1102/2011
173	>A/Nigeria/7781/2012
174	>A/Nigeria/5382/2011
175	>A/Kenya/7495/2011
176	>A/NewJersey/3/2011
177	>A/Florida/34/2011
178	>A/Florida/19/2011
179	>A/Guangdong-Xiangzhou/1623/2011
180	>A/Argentina/1171/2011
181	>A/Argentina/656/2011
182	>A/Argentina/7/2011
183	>A/Dakar/22/2012
184	>A/Dakar/3/2012
185	>A/Dakar/29/2011
186	>A/Ghana/FS-0895/2012
187	>A/Ghana/FS-11-1803/2011
188	>A/Ghana/FS-11-206/2011
189	>A/Yaounde/11V-19275GVFI/2011
190	>A/Yaounde/11V-18762/2011
191	>A/Cameroon/LEID/04/11/1671/2011
192	>A/Cameroon/LEID-03-11-1616/2011
193	>A/DominicanRepublic/5542/2011
194	>A/Brazil/229/2012
195	>A/Perth/33/2011
196	>A/Brisbane/72/2011
197	>A/Newcaledonia/6/2011
198	>A/Southaustralia/162/2012
199	>A/Johannesburg/150/2011
200	>A/Johannesburg/32/2011
201	>A/Voronezh/21/2011
202	>A/Stockholm/41/2015
203	>A/Kenya/17/2016
204	>A/Ni/60860013/2016
205	>A/England/62320772/2016
206	>A/England/50/2016
207	>A/England/53640770/2015
208	>A/Bangladesh/8007/2015
209	>A/Bangladesh/9001/2015
210	>A/Bangladesh/4008/2015
211	>A/Bangladesh/3002/2015
212	>A/Bangladesh/5002/2015
213	>A/Bangladesh/3011/2015
214	>A/Afghanistan/112/2016
215	>A/Afghanistan/87/2016
216	>A/Ethiopia/1396/2015
217	>A/Lebanon/1104/2016
218	>A/Victoria/2159/2015
219	>A/Tunisia/1033/2017
220	>A/Congo/873/2016
221	>A/Congo/770/2016
222	>A/Jordan/20421/2016
223	>A/Jordan/11582/2015
224	>A/Nepal/810/2015
225	>A/Nepal/3574/2015
226	>A/Nepal/430/2016
227	>A/Nepal/248/2016
228	>A/Nepal/147/2016
229	>A/Nepal/142/2016
230	>A/Nepal/3432/2015
231	>A/Norway/2544/2015
232	>A/Massachusetts/24/2015
233	>A/Oita/23/2016
234	>A/Kumamoto/25/2016
235	>A/Kochi/2/2017
236	>A/Ehime/11/2017
237	>A/Kobe/614/2016
238	>A/Hyogo/1043/2015
239	>A/Sakai/21/2017
240	>A/Aichi/47/2017
241	>A/Aichi/101/2015
242	>A/Nagano/3550/2015
243	>A/Toyama/90/2016
244	>A/Niigata/718/2016
245	>A/Yokohama/95/2015
246	>A/Chiba/49/2015
247	>A/Finland/556/2015
248	>A/Aragon/1615/2015
249	>A/Vietnam/6045/2016
250	>A/Tanzania/4777/2017
251	>A/Tanzania/2899/2016
252	>A/Tanzania/690/2015
253	>A/Tanzania/661/2015
254	>A/Oman/4783/2016
255	>A/Oman/8208/2016
256	>A/Oman/6227/2015
257	>A/Oman/5450/2015
258	>A/Lao/1035/2017
259	>A/Lao/995/2017
260	>A/Lao/213/2017
261	>A/Lao/4392/2016
262	>A/Lao/6/2016
263	>A/Lao/2790/2016
264	>A/Lao/2618/2016
265	>A/Lao/858/2016
266	>A/Kenya/104/2016
267	>A/Kenya/109/2016
268	>A/Kenya/102/2016
269	>A/India/1399/2015
270	>A/Michigan/45/2015
271	>A/Shandong-Fushan/SWL1209/2017
272	>A/Beijing-Xicheng/SWL1814/2016
273	>A/Tianjin-Nankai/SWL1627/2016
274	>A/Nagasaki/15I037/2016
275	>A/Singapore/GP1908/2015
276	>A/Kanagawa/206/2016
277	>A/Dakar/14/2016
278	>A/Indonesia/Nihrd-Mrk323/2016
279	>A/Kharkiv/594/2015
280	>A/HongKong/223/2017
281	>A/HongKong/2318/2016
282	>A/HongKong/12243/2015
283	>A/HongKong/11688/2015
284	>A/Ghana/FIPI-15-0023/2015
285	>A/Ghana/DILI-15-0255/2015
286	>A/Mauritius/I-463/2015
287	>A/Norway/3591/2016
288	>A/Singapore/KK0942/2016
289	>A/Singapore/GP2093/2015
290	>A/Singapore/TT1275/2015
291	>A/Singapore/GP1775/2015
292	>A/CostaRica/5068/2016
293	>A/Brisbane/181/2015
294	>A/Austria/953687/2016
295	>A/Colombia/1157/2016
296	>A/PrachuapKhiriKhan/314/2016
297	>A/Taiwan/963/2016
298	>A/Taiwan/518/2015
299	>A/Taiwan/780/2016
300	>A/Vladivostok/RII833/2016
301	>A/Omsk/RII29/2016
302	>A/Paris/2606/2016
303	>A/Sweden/8/2017
304	>A/Stockholm/36/2016
305	>A/Uppsala/6/2016
306	>A/England/678/2016
307	>A/England/632/2016
308	>A/England/60520032/2016
309	>A/LaReunion/2020/2016
310	>A/Mozambique/344/2017
311	>A/Texas/157/2016
312	>A/Afghanistan/92/2016
313	>A/Bahia/1858/2016
314	>A/Netherlands/3792/2016
315	>A/RioGrandedoSul/1898/2016
316	>A/RioGrandedoSul/1894/2016
317	>A/Catalonia/NSVH100386276/2016
318	>A/Nepal/3609/2015
319	>A/Norway/4091/2016
320	>A/Montana/63/2016
321	>A/Montana/50/2016
322	>A/California/45/2017
323	>A/Indiana/19/2017
324	>A/Croatia/3644/2016
325	>A/Newcastle/3/2016
326	>A/Aichi/114/2016
327	>A/Niigata/841/2016
328	>A/Niigata/832/2016
329	>A/Saitama/94/2016
330	>A/Brazil/8394/2016
331	>A/Brazil/3537/2016
332	>A/Brazil/3545/2016
333	>A/Finland/619/2016
334	>A/Ceara/145605-IEC/2017
335	>A/Pernambuco/138673-IEC/2016
336	>A/Ceara/141872-IEC/2016
337	>A/Paraiba/139178-IEC/2016
338	>A/Pernambuco/138700/2016
339	>A/Bolivia/586/2017
340	>A/Bolivia/351/2017
341	>A/Bolivia/2021/2016
342	>A/Panama/318595/2016
343	>A/Oman/6472/2016
344	>A/Lao/3345/2016
345	>A/Utah/25/2017
346	>A/Utah/17/2015
347	>A/Wellington/6/2016
348	>A/Netherlands/3165/2017
349	>A/Yunnan-Wuhua/1938/2016
350	>A/Yunnan-Simao/1989/2016
351	>A/Macau/613501/2016
352	>A/Henan-Jiefang/SWL1132/2017
353	>A/Neimenggu-Erlianhaote/SWL1510/2015
354	>A/Nagasaki/15I010/2016
355	>A/Niigata/15F185/2016
356	>A/Victoria/501/2016
357	>A/Sapporo/94/2016
358	>A/Fukushima/81/2015
359	>A/Fiji/3/2016
360	>A/Sendai/85/2016
361	>A/Dnipro/765/2016
362	>A/Khmelnitsky/760/2016
363	>A/Dnipro/766/2016
364	>A/HongKong/2352/2016
365	>A/Singapore/INFSGH-16-0096/2016
366	>A/Singapore/KK1011/2015
367	>A/CostaRica/6171/2016
368	>A/Brazil/536/2017
369	>A/Brazil/526/2017
370	>A/Bahia/133/2017
371	>A/Brazil/1168/2016
372	>A/Mexico/4212/2016
373	>A/Mexico/4283/2016
374	>A/Mexico/4262/2016
375	>A/Mexico/4237/2016
376	>A/Ulaanbaatar/3494/2016
377	>A/Ulaanbaatar/3469/2016
378	>A/Victoria/15/2016
379	>A/Victoria/640/2016
380	>A/Brisbane/262/2016
381	>A/Brisbane/202/2016
382	>A/Brisbane/198/2015
383	>A/SriLanka/15/2016
384	>A/SriLanka/10/2016
385	>A/Colombia/1466/2016
386	>A/Colombia/973/2016
387	>A/SouthAfrica/5140/2016
388	>A/NewZealand/1150/2016
389	>A/NewZealand/815/2016
390	>A/NewZealand/1937/2016
391	>A/NewZealand/841/2016
392	>A/SuratThani/428/2016
393	>A/Taiwan/450/2016
394	>A/Bretagne/1184/2017
395	>A/Novosibirsk/121/2016
396	>A/Saransk/CRIE-257/2016
397	>A/Paris/1284/2016
398	>A/CzechRepublic/71b/2016
399	>A/England/431/2015
400	>A/Mali/7032/2017
401	>A/Mali/199/2017
402	>A/Mali/106/2017
403	>A/Mali/109/2017
404	>A/Mali/42/2016
405	>A/Suriname/2158/2017
406	>A/Suriname/1437/2016
407	>A/Suriname/1295/2016
408	>A/Suriname/1289/2016
409	>A/Ecuador/33/2017
410	>A/Kagawa/441/2016
411	>A/BurkinaFaso/2106/2017
412	>A/BurkinaFaso/2105/2017
413	>A/BurkinaFaso/151/2017
414	>A/Nepal/527/2016
415	>A/Nepal/516/2016
416	>A/Cambodia/878/2017
417	>A/Cambodia/1340/2015
418	>A/Delaware/28/2017
419	>A/Ohio/30/2015
420	>A/Hiroshima-C/1/2017
421	>A/Okayama/25/2017
422	>A/Hyogo/3030/2016
423	>A/Osaka/34/2015
424	>A/Aichi/332/2017
425	>A/Shizuoka-C/58/2016
426	>A/Tokyo/16155/2016
427	>A/Para/139352-IEC/2016
428	>A/Bolivia/800/2017
429	>A/Bolivia/638/2017
430	>A/Vietnam/Lisn18005/2018
431	>A/Vietnam/GHS689/2017
432	>A/Vietnam/Lisn136/2017
433	>A/Vietnam/Lisn148/2017
434	>A/Vietnam/Lisn154/2017
435	>A/Vietnam/6042/2016
436	>A/SaudiArabia/78093/2015
437	>A/Paraguay/3397/2016
438	>A/Pakistan/1383/2016
439	>A/Oman/5450/2016
440	>A/Oman/816/2017
441	>A/Oman/133/2017
442	>A/Oman/1116/2017
443	>A/Esteli/33/2016
444	>A/Lao/1458/2017
445	>A/Lao/F0361/2018
446	>A/NewJersey/25/2017
447	>A/Tomsk/1767/2016
448	>A/StPetersburg/156/2016
449	>A/Netherlands/2917/2015
450	>A/Guizhou-Qingzhen/1331/2017
451	>A/Shanghai-Huangpu/13439/2016
452	>A/Macau/611376/2016
453	>A/Macau/611211/2016
454	>A/Hubei-Xiling/SWL1315/2017
455	>A/Fujian-Licheng/SWL1165/2017
456	>A/Guangxi-Binyang/SWL33/2017
457	>A/Yunnan-Maoshi/SWL1836/2016
458	>A/Hunan-Yuhua/SWL11062/2016
459	>A/Gansu-Jiayuguan/SWL1207/2016
460	>A/Hubei-Wuchang/SWL1331/2016
461	>A/Kyoto/15K002/2016
462	>A/Kanagawa/IC43/2016
463	>A/Kanagawa/ZC14/2016
464	>A/Indonesia/Nihrd-Plb492/2017
465	>A/Lithuania/2223/2016
466	>A/Qatar/34-VI-17-0001851/2017
467	>A/StPetersburg/148/2016
468	>A/Egypt/1249/2016
469	>A/Egypt/7176/2015
470	>A/Egypt/1612/2016
471	>A/HongKong/3649/2017
472	>A/HongKong/3646/2017
473	>A/HongKong/2397/2016
474	>A/Antsirabe/5599/2016
475	>A/Antsirabe/5602/2016
476	>A/Norway/2339/2017
477	>A/Norway/4555/2016
478	>A/Canberra/9/2017
479	>A/ElSalvador/700/2016
480	>A/Colombia/3732/2017
481	>A/Cambodia/FSS32788/2016
482	>A/SouthAustralia/16/2017
483	>A/NewZealand/1148/2016
484	>A/Bangkok/399/2015
485	>A/Sapporo/87/2016
486	>A/Taiwan/398/2017
487	>A/Paris/14/2016
488	>A/StPetersburg/RII425S/2015
489	>A/StPetersburg/RII08/2016
490	>A/Irkutsk/1727/2018
491	>A/Paris/1447/2017
492	>A/England/72100741/2017
493	>A/ClermontFerrand/1873/2017
494	>A/Switzerland/202349/2017
495	>A/Mozambique/297/2017
496	>A/Bangladesh/8011/2017
497	>A/Bangladesh/1005/2017
498	>A/Philippines/980/2017
499	>A/Philippines/212/2017
500	>A/Maldives/446/2017
501	>A/Maldives/192/2017
502	>A/Togo/1101/2017
503	>A/Ecuador/533/2017
504	>A/Bahrain/211/2017
505	>A/Bahrain/263/2017
506	>A/California/66/2017
507	>A/Arizona/33/2017
508	>A/Wisconsin/325/2017
509	>A/Michigan/272/2017
510	>A/Georgia/17/2017
511	>A/Bangladesh/1191/2017
512	>A/Saga/123/2017
513	>A/Wakayama-C/106/2017
514	>A/Hyogo/1060/2017
515	>A/Mie/21/2017
516	>A/Fukui/14/2017
517	>A/Niigata/923/2017
518	>A/Yokohama/136/2017
519	>A/Kanagawa/207/2017
520	>A/Saitama-C/22/2017
521	>A/Brazil/4395/2018
522	>A/Guyane/4/2018
523	>A/Ontario/RV2293/2017
524	>A/Norway/1888/2017
525	>A/Vietnam/216/2018
526	>A/Tanzania/1177/2018
527	>A/SaudiArabia/2362806503/2017
528	>A/SaudiArabia/106153704/2017
529	>A/Pakistan/77/2017
530	>A/Oman/3205/2017
531	>A/India/2249/2018
532	>A/India/1034/2017
533	>A/India/9929/2017
534	>A/India/217/2017
535	>A/India/7078/2017
536	>A/India/9574/2016
537	>A/India/9573/2016
538	>A/India/2287/2017
539	>A/India/1710/2017
540	>A/India/1657/2017
541	>A/Shenzhen/2019-14163/2018
542	>A/Yunnan-Hongta/SWL1807/2018
543	>A/Macau/SWL604424/2017
544	>A/Guizhou-Xixiu/SWL1883/2017
545	>A/Hubei-Dongbao/SWL1750/2017
546	>A/Shizuoka/17S005/2017
547	>A/Niigata/796/2018
548	>A/Kanagawa/IC1729/2018
549	>A/Tokyo/EH1608/2017
550	>A/Kanagawa/ZC1708/2017
551	>A/Victoria/897/2017
552	>A/Switzerland/7689/2018
553	>A/Sendai/55/2017
554	>A/Sendai/52/2017
555	>A/Qatar/10-VI-17-0019774/2017
556	>A/AbuDhabi/93/2017
557	>A/Sydney/223/2017
558	>A/HongKong/4974/2017
559	>A/HongKong/2246/2017
560	>A/Norway/2146/2017
561	>A/Buea/19V-3508/2019
562	>A/Singapore/KK1332/2017
563	>A/Singapore/KK1297/2017
564	>A/Perth/10/2017
565	>A/Brisbane/71/2017
566	>A/Brisbane/66/2017
567	>A/Brisbane/31/2017
568	>A/Brisbane/17/2017
569	>A/SriLanka/3/2018
570	>A/NewZealand/2287/2017
571	>A/NewZealand/2309/2017
572	>A/NewZealand/1057/2017
573	>A/NewZealand/219/2017
574	>A/Canterbury/3/2017
575	>A/ChiangRai/419/2017
576	>A/Tak/68/2017
577	>A/Brest/2003/2019
578	>A/Taiwan/1437/2017
579	>A/Taiwan/1407/2017
580	>A/StPetersburg/RII-562/2018
581	>A/Petropavlovsk-Kamchatski/RII-3466S/2018
582	>A/Norway/3133/2017
583	>A/England/75/2017
584	>A/England/73040632/2017
585	>A/DominicanRepublic/227/2018
586	>A/Suriname/288/2018
587	>A/Amazonas/156069-IEC/2019
588	>A/Norway/3351/2017
589	>A/Navarra/1985/2017
590	>A/Cambodia/1161/2017
591	>A/Cambodia/1095/2017
592	>A/Minnesota/34/2019
593	>A/Minnesota/34/2018
594	>A/Arizona/41/2017
595	>A/Louisiana/1/2020
596	>A/Louisiana/62/2017
597	>A/Mississippi/26/2017
598	>A/Pennsylvania/326/2017
599	>A/Colorado/24/2019
600	>A/Maryland/100/2017
601	>A/NewMexico/19/2017
602	>A/Kobe/362/2018
603	>A/Sakai/25/2018
604	>A/Kanagawa/83/2018
605	>A/Bolivia/4087/2018
606	>A/Bolivia/4088/2018
607	>A/Bolivia/2139/2018
608	>A/Uganda/525/2018
609	>A/Pakistan/396/2018
610	>A/Oman/5276/2017
611	>A/Lao/221/2019
612	>A/Lao/295/2019
613	>A/Lao/323/2019
614	>A/Lao/3742/2018
615	>A/Lao/1995/2018
616	>A/Lao/2648/2018
617	>A/Lao/2649/2018
618	>A/Lao/944/2018
619	>A/Lao/F1827/2018
620	>A/Lao/F1400/2018
621	>A/Kazakhstan/18/2019
622	>A/Kazakhstan/9/2018
623	>A/Guatemala/461/2019
624	>A/Guatemala/97/2019
625	>A/NewJersey/13/2018
626	>A/Tauranga/3/2018
627	>A/India/3196/2018
628	>A/India/4316/2018
629	>A/India/4769/2018
630	>A/India/322/2017
631	>A/India/5869/2017
632	>A/Beijing-Xicheng/1633/2018
633	>A/Guangdong-Jinping/SWL8157/2019
634	>A/Brisbane/2/2018
635	>A/Shanghai-Minxing/SWL1369/2019
636	>A/Liaoning-Tiexi/SWL1274/2019
637	>A/Guangdong-Jinping/SWL1278/2018
638	>A/Aichi/17/2018
639	>A/Kanagawa/ZC1730/2018
640	>A/Ulsan/1424/2018
641	>A/Ireland/36789/2018
642	>A/Qatar/10-vi-18-0040450/2018
643	>A/AbuDhabi/130/2018
644	>A/Sydney/59/2018
645	>A/Sydney/9/2018
646	>A/Dnipropetrovsk/382/2019
647	>A/HongKong/4975/2017
648	>A/HongKong/4820/2017
649	>A/Mauritius/I-1077/2018
650	>A/Norway/4776/2021
651	>A/Norway/2967/2021
652	>A/RiodeJaneiro/1255/2018
653	>A/Parana/1081/2018
654	>A/ElSalvador/587/2018
655	>A/Mexico/1926/2018
656	>A/Dundgovi/1639/2018
657	>A/Victoria/34/2019
658	>A/Perth/339/2017
659	>A/Perth/334/2017
660	>A/Brisbane/209/2017
661	>A/Colombia/7398/2019
662	>A/SouthAustralia/27/2018
663	>A/SouthAfrica/5719/2018
664	>A/SouthAfrica/R10140/2018
665	>A/Loei/167/2018
666	>A/Nakhonphanom/339/2018
667	>A/Ayutthaya/68/2018
668	>A/Nonthaburi/46/2018
669	>A/ChiangRai/11/2018
670	>A/RostovOnDon/3171/2017
671	>A/Stockholm/19/2018
672	>A/Stockholm/33/2017
673	>A/Santiago/108999/2018
674	>A/PuertoMontt/87367/2018
675	>A/England/74700489/2017
676	>A/England/62/2017
677	>A/Annecy/1878/2017
678	>A/Cardiff/4341/2017
679	>A/Maldives/1496/2017
680	>A/Seoul/1288/2018
681	>A/Togo/210/2019
682	>A/Togo/434/2019
683	>A/Ecuador/1284/2018
684	>A/Ecuador/7215/2018
685	>A/Ecuador/3748/2018
686	>A/Ecuador/3798/2018
687	>A/Bahrain/384/2018
688	>A/Bahrain/362/2018
689	>A/BurkinaFaso/954/2018
690	>A/BadenWurttemberg/161/2018
691	>A/Catalonia/NSVH131078467/2018
692	>A/Washington/45/2018
693	>A/Idaho/7/2018
694	>A/Maine/38/2018
695	>A/Newcastle/46/2019
696	>A/Kochi/23/2018
697	>A/Yamaguchi/33/2018
698	>A/Hiroshima/71/2018
699	>A/Aichi/190/2018
700	>A/Tokyo/18172/2018
701	>A/Tokyo/18049/2018
702	>A/Saitama/173/2019
703	>A/Norway/3188/2018
704	>A/Bolivia/1912/2018
705	>A/Argentina/13782/2018
706	>A/SaudiArabia/1014307787/2018
707	>A/Paraguay/1029/2019
708	>A/Pakistan/5/2017
709	>A/Oman/2080/2018
710	>A/Oman/1451/2018
711	>A/Oman/4775/2017
712	>A/Oman/3192/2017
713	>A/Nigeria/3579/2018
714	>A/Nigeria/3406/2018
715	>A/Lao/220/2018
716	>A/NewJersey/2/2019
717	>A/India/1038/2017
718	>A/India/1035/2017
719	>A/Hunan-Wuling/1468/2018
720	>A/Macau/604290/2018
721	>A/Yunnan-Linxiang/1769/2018
722	>A/Fujian-Pingtan/SWL38/2018
723	>A/Okinawa/17T016/2017
724	>A/HongKong/110/2019
725	>A/Kanagawa/IC1848/2019
726	>A/Kanagawa/ZC1736/2018
727	>A/Tasmania/4/2018
728	>A/Fukushima/81/2019
729	>A/Fukushima/69/2019
730	>A/AbuDhabi/136/2018
731	>A/AbuDhabi/186/2017
732	>A/AbuDhabi/178/2017
733	>A/Meknes/217/2018
734	>A/Dnipro/415/2018
735	>A/HongKong/3063/2018
736	>A/HongKong/1098/2018
737	>A/Darwin/102/2019
738	>A/Macau/601579/2019
739	>A/Brisbane/38/2018
740	>A/Brisbane/159/2018
741	>A/Townsville/21/2018
742	>A/Brisbane/68/2018
743	>A/Brisbane/65/2018
744	>A/Brisbane/69/2018
745	>A/Brisbane/37/2017
746	>A/SriLanka/63/2018
747	>A/Colombia/2898/2019
748	>A/Colombia/7888/2018
749	>A/SouthAfrica/R10451/2018
750	>A/SouthAfrica/8061/2018
751	>A/SouthAfrica/R07331/2017
752	>A/NewZealand/963/2017
753	>A/Ayutthaya/225/2019
754	>A/Bangkok/99/2018
755	>A/Phetchaburi/1136/2018
756	>A/Taiwan/81123/2018
757	>A/Taiwan/79730/2018
758	>A/Taiwan/79432/2018
759	>A/Taiwan/80642/2018
760	>A/Moscow/121/2018
761	>A/Santiago/90003/2018
762	>A/England/74820386/2017
763	>A/Niger/6219/2018
764	>A/Mali/121/2018
765	>A/DominicanRepublic/514/2018
766	>A/DominicanRepublic/324/2018
767	>A/DominicanRepublic/267/2018
768	>A/DominicanRepublic/487/2018
769	>A/Macedonia/243/2018
770	>A/Macedonia/283/2018
771	>A/Macedonia/584/2019
772	>A/Netherlands/10543/2018
773	>A/Lebanon/20/2018
774	>A/SierraLeone/108/2018
775	>A/Maldives/369/2018
776	>A/Kazakhstan/581/2018
777	>A/Zambia/4-334/2018
778	>A/Zambia/1-321/2018
779	>A/Ecuador/7643/2019
780	>A/BurkinaFaso/906/2018
781	>A/Congo/571/2017
782	>A/Cambodia/905/2017
783	>A/Wisconsin/101/2018
784	>A/Florida/97/2018
785	>A/Iowa/12/2019
786	>A/Wyoming/1/2019
787	>A/Bangladesh/1500/2018
788	>A/Bangladesh/1502/2018
789	>A/Bangladesh/242/2018
790	>A/Bangladesh/225/2018
791	>A/Bangladesh/194/2018
792	>A/Bangladesh/979/2018
793	>A/Bangladesh/681/2018
794	>A/Bangladesh/256/2018
795	>A/Brunei/7/2018
796	>A/Newcastle/1/2018
797	>A/Yamanashi/18090/2018
798	>A/Yokohama/90/2018
799	>A/Tokyo/18069/2018
800	>A/Tochigi/18141/2018
801	>A/Americana/1164820-IAL/2019
802	>A/Maracaju/867540-IAL/2019
803	>A/Brazil/5026/2017
804	>A/Greece/1519/2018
805	>A/Guyane/341/2017
806	>A/CoteDIvoire/1904/2017
807	>A/Bolivia/1723/2018
808	>A/Bolivia/118/2018
809	>A/Bolivia/171/2018
810	>A/Bolivia/290/2018
811	>A/Vietnam/Lisn18039/2018
812	>A/Vietnam/65/2019
813	>A/Uganda/6098/2018
814	>A/Uganda/6100/2018
815	>A/Uganda/6675/2018
816	>A/Tanzania/4761/2017
817	>A/India/2823/2017
818	>A/India/3405/2017
819	>A/Jiangxi-Yuehu/SWL1185/2019
820	>A/Shenzhen/2019-14178/2018
821	>A/Guangdong-Haizhu/SWL1682/2018
822	>A/Hainan-Wenchang/SWL1776/2018
823	>A/Switzerland/3330/2017
824	>A/Ukraine/7993/2018
825	>A/Switzerland/176/2018
826	>A/Fiji/15/2018
827	>A/Fiji/31/2018
828	>A/Lithuania/14564/2018
829	>A/Iceland/68/2019
830	>A/Ireland/84630/2018
831	>A/Qatar/10-VI-18-0043633/2018
832	>A/Qatar/10-VI-18-0043130/2018
833	>A/Slovenia/558/2018
834	>A/AbuDhabi/105/2018
835	>A/AbuDhabi/108/2018
836	>A/AbuDhabi/82/2017
837	>A/AbuDhabi/18/2017
838	>A/Sydney/134/2018
839	>A/Sydney/31/2018
840	>A/Kyiv/359/2017
841	>A/HongKong/2272/2018
842	>A/HongKong/99/2019
843	>A/Antsirabe/4579/2018
844	>A/Cameroon/8644/2019
845	>A/Miyagi/38/2018
846	>A/NewCaledonia/4/2018
847	>A/SouthAustralia/49/2018
848	>A/SouthAuckland/2/2018
849	>A/Taiwan/80693/2018
850	>A/Sweden/61/2018
851	>A/England/285/2019
852	>A/LaReunion/2130/2019
853	>A/Bhutan/1484/2019
854	>A/Bhutan/531/2019
855	>A/Bhutan/1058/2019
856	>A/Bhutan/1002/2019
857	>A/Bhutan/860/2019
858	>A/Bulgaria/13/2019
859	>A/Bangladesh/9010/2019
860	>A/Bangladesh/9001/2019
861	>A/Macedonia/1335/2019
862	>A/Macedonia/1308/2019
863	>A/Victoria/2089/2019
864	>A/Nepal/19FL3902/2019
865	>A/Norway/3401/2018
866	>A/Delaware/45/2019
867	>A/Nebraska/15/2018
868	>A/Wisconsin/505/2018
869	>A/Iowa/23/2020
870	>A/Iowa/22/2020
871	>A/Iowa/33/2019
872	>A/Iowa/59/2018
873	>A/NorthDakota/16/2019
874	>A/Maryland/42/2019
875	>A/Newcastle/20/2019
876	>A/Aichi/242/2019
877	>A/Yokohama/141/2019
878	>A/Yokohama/110/2018
879	>A/Saitama/172/2019
880	>A/MogiDasCruzes/1218859-IAL/2019
881	>A/Guyane/162/2020
882	>A/Bolivia/31/2020
883	>A/Bolivia/1918/2019
884	>A/Anguilla/3561/2019
885	>A/Vladivostok/125/2019
886	>A/Lipetsk/204/2018
887	>A/Paraguay/9858/2019
888	>A/Oman/4419/2019
889	>A/Kazakhstan/9/2019
890	>A/India/681/2019
891	>A/India/1561/2019
892	>A/Zhejiang-Shangcheng/SWL1788/2019
893	>A/Hunan-Hecheng/SWL1350/2019
894	>A/Jiangxi-Zhanggong/SWL1305/2019
895	>A/Norway/3433/2018
896	>A/Yamaguchi/35/2019
897	>A/Kanagawa/AC1882/2019
898	>A/Kanagawa/IC1816/2019
899	>A/Argentina/933/2019
900	>A/Argentina/1357/2019
901	>A/Qatar/16-VI-19-0048807/2019
902	>A/Marrakech/1737/2019
903	>A/Krasnoyarsk/RII-05/2019
904	>A/Kharkiv/215/2019
905	>A/Kyiv/516/2018
906	>A/HongKong/3036/2019
907	>A/HongKong/105/2019
908	>A/Mauritius/I-345/2019
909	>A/Norway/2231/2019
910	>A/Canberra/394/2019
911	>A/Singapore/GP1696/2019
912	>A/CostaRica/4734/2020
913	>A/CostaRica/8104/2019
914	>A/CostaRica/7477/2019
915	>A/MinasGerais/202012676/2019
916	>A/Sergipe/13445/2020
917	>A/RioGrandeDoSul/1071/2019
918	>A/RioGrandeDoSul/1048/2019
919	>A/SantaCatarina/1168/2019
920	>A/Darwin/739/2019
921	>A/Darwin/784/2019
922	>A/Darwin/783/2019
923	>A/Darwin/6/2018
924	>A/Darwin/191/2018
925	>A/SriLanka/40/2019
926	>A/SriLanka/61/2018
927	>A/SriLanka/52/2018
928	>A/SriLanka/50/2018
929	>A/Colombia/7389/2019
930	>A/Sydney/1158/2019
931	>A/Tasmania/1012/2019
932	>A/SouthAustralia/1065/2019
933	>A/Victoria/1001/2019
934	>A/PortHedland/1000/2019
935	>A/SouthAfrica/9499/2019
936	>A/Nakhonphanom/430/2019
937	>A/Nonthaburi/96/2018
938	>A/Akita/54/2019
939	>A/Guyane/1878/2019
940	>A/India/Pun-NIVARI2228/2022
941	>A/India/Pun-NIVCOV2220294/2022
942	>A/India/Aurangabad-QC_21_52/2021
943	>A/India/Pune-NIVCoV351636/2021
944	>A/India/Pune-NIVCoV376234/2021
945	>A/India/Aurangabad-NIVQC52/2021
946	>A/India/Pune-NIVCOV2220294/2022
947	>A/India/Pun-NIV340124/2021
948	>A/India/Pun-NIV339256/2021
949	>A/India/Pun-NIV323483/2021
950	>A/India/Pun-NIV328363/2021
951	>A/India/Pun-NIV316440/2021
952	>A/India/Pun-NIV312851/2021
953	>A/Netherlands/11819/2022
954	>A/BritishColumbia/10/2022
955	>A/England/224180757/2022
956	>A/SouthAfrica/R03702/2022
957	>A/Bhutan/1221/2022
958	>A/Bhutan/1218/2022
959	>A/StPetersburg/RII-2889S/2022
960	>A/StPetersburg/RII-2626S/2022
961	>A/StPetersburg/RII-2445S/2022
962	>A/Carmarthen/251/2022
963	>A/Mozambique/IR088/2020
964	>A/Bangladesh/2020/2021
965	>A/Maldives/824/2022
966	>A/SantaCatarina/22282/2022
967	>A/SantaCatarina/21671/2022
968	>A/Parana/21702/2022
969	>A/Victoria/4897/2022
970	>A/Bahrain/6302/2022
971	>A/Bahrain/1511/2022
972	>A/Bahrain/2386/2022
973	>A/Bahrain/5680/2022
974	>A/Bahrain/2446/2021
975	>A/Bahrain/9931/2021
976	>A/WestVirginia/28/2022
977	>A/Delaware/55/2019
978	>A/Washington/23/2020
979	>A/Washington/19/2020
980	>A/Tennessee/38/2022
981	>A/Tennessee/37/2022
982	>A/Tennessee/36/2022
983	>A/Arkansas/8/2020
984	>A/Georgia/5/2022
985	>A/NewYork/4/2021
986	>A/BritishColumbia/RV00300/2022
987	>A/Victoria/1/2020
988	>A/Pakistan/6798/2022
989	>A/Pakistan/955/2022
990	>A/Pakistan/4349/2022
991	>A/Pakistan/5338/2022
992	>A/Pakistan/6104/2022
993	>A/Khasab/72126274/2021
994	>A/Kenya/138/2022
995	>A/Kenya/130/2022
996	>A/India/2152/2021
997	>A/India/2140/2021
998	>A/India/PUN-NIV321627/2021
999	>A/India/PUN-NIV319324/2021
1000	>A/India/PUN-NIV324552/2021
1001	>A/India/PUN-NIV323483/2021
1002	>A/India/PUN-NIV323546/2021
1003	>A/India/PUN-NIV324562/2021
1004	>A/India/PUN-NIV328484/2021
1005	>A/Fujian-Fengze/SWL11027/2020
1006	>A/Guangdong-Maonan/SWL197/2020
1007	>A/Yunnan-Guandu/SWL110/2020
1008	>A/Sydney/1306/2022
1009	>A/Sydney/1307/2022
1010	>A/Kanagawa/IC1920/2020
1011	>A/Romania/495584/2022
1012	>A/Qatar/32-VI-21-6596218/2021
1013	>A/AbuDhabi/4092/2022
1014	>A/AbuDhabi/401650/2022
1015	>A/AbuDhabi/3849/2022
1016	>A/Sydney/14/2022
1017	>A/HongKong/4713/2019
1018	>A/Darwin/419/2022
1019	>A/Darwin/27/2021
1020	>A/Darwin/123/2020
1021	>A/Darwin/116/2020
1022	>A/Christchurch/515/2020
1023	>A/NewCaledonia/2/2020
1024	>A/SouthAfrica/R08399/2022
1025	>A/SouthAfrica/R05753/2022
1026	>A/SouthAfrica/R08276/2022
1027	>A/SouthAfrica/R04922/2022
1028	>A/Philippines/19/2022
1029	>A/Philippines/10/2022
1030	>A/Somalia/6/2021
1031	>A/NewYork/PV20765/2021
1032	>A/NewYork/PV20745/2021
1033	>A/MatoGrossodoSul/IAL/C9857/2022
1034	>A/SaoPaulo/IAL/C9835/2022
1035	>A/Netherlands/11850/2022
1036	>A/India/Pun-NIVSARI22501/2022
1037	>A/India/Pune-NIVCoV345232/2021
1038	>A/India/Pun-NIV338542/2021
1039	>A/India/Pun-NIV338115/2021
1040	>A/Netherlands/11772/2022
1041	>A/BritishColumbia/193/2022
1042	>A/England/223540418/2022
1043	>A/England/221920364/2022
1044	>A/Lisbon/529/2022
1045	>A/Cardiff/8182/2022
1046	>A/Bangladesh/1018/2021
1047	>A/Bangladesh/3211111022/2021
1048	>A/Bangladesh/3023/2021
1049	>A/Bangladesh/3006/2021
1050	>A/Bangladesh/3210810034/2021
1051	>A/Bangladesh/4017/2021
1052	>A/Maldives/761/2022
1053	>A/Victoria/4383/2022
1054	>A/Bahrain/768/2022
1055	>A/Bahrain/4551/2022
1056	>A/Bahrain/7723/2022
1057	>A/Bahrain/7319/2022
1058	>A/Bahrain/9875/2022
1059	>A/Bahrain/3174/2021
1060	>A/Bahrain/4067/2021
1061	>A/Bahrain/3664/2021
1062	>A/Catalonia/NSVH198254427/2022
1063	>A/Nepal/22FL2393/2022
1064	>A/Minnesota/36/2022
1065	>A/Minnesota/35/2022
1066	>A/PuertoRico/30/2022
1067	>A/Ohio/29/2022
1068	>A/Tennessee/39/2022
1069	>A/Wisconsin/56/2022
1070	>A/Michigan/51/2022
1071	>A/Michigan/19/2021
1072	>A/Connecticut/1/2021
1073	>A/NewYork/4/2022
1074	>A/Bangladesh/2212/2021
1075	>A/Newcastle/2/2022
1076	>A/Saskatchewan/RV00261/2022
1077	>A/Saskatchewan/RV00262/2022
1078	>A/Victoria/4454/2022
1079	>A/Pakistan/5787/2022
1080	>A/Pakistan/8205/2022
1081	>A/Pakistan/1579/2022
1082	>A/Pakistan/884/2022
1083	>A/Pakistan/5428/2022
1084	>A/Pakistan/872/2022
1085	>A/Salalah/52222649/2022
1086	>A/Ibri/52121896/2021
1087	>A/AlMusannah/72128566/2021
1088	>A/Kenya/159/2022
1089	>A/Utah/27/2022
1090	>A/Netherlands/1296/2022
1091	>A/Netherlands/1173/2022
1092	>A/India/Pune-Nivcov2220829/2022
1093	>A/India/Pune-Nivsari_22_467/2022
1094	>A/India/Pune-Nivcov2221170/2022
1095	>A/India/Pune-Nivsari_22_884/2022
1096	>A/India/Pune-Nivcov22201048/2022
1097	>A/India/PUN-NIV319825/2021
1098	>A/Sydney/5/2021
1099	>A/Victoria/5135/2022
1100	>A/Tasmania/331/2022
1101	>A/Ancona/2/2021
1102	>A/Qatar/16-VI-22-1535667/2022
1103	>A/Qatar/32-VI-22-1540115/2022
1104	>A/Qatar/16-VI-22-1535610/2022
1105	>A/Qatar/16-VI-21-4927911/2021
1106	>A/AbuDhabi/3420357/2021
1107	>A/AbuDhabi/9657699/2021
1108	>A/Morocco/186/2022
1109	>A/Sydney/30/2022
1110	>A/Sydney/6/2021
1111	>A/Norway/30483/2022
1112	>A/Sydney/1240/2022
1113	>A/Sydney/835/2022
1114	>A/Sydney/173/2022
1115	>A/SaoPaulo/21607/2022
1116	>A/RiodeJaneiro/21460/2022
1117	>A/Brisbane/792/2022
1118	>A/Brisbane/2/2022
1119	>A/Stockholm/10/2021
1120	>A/Lorraine/1257/2012
1121	>A/Stockholm/30/2011
1122	>A/Stockholm/27/2011
1123	>A/Singapore/DMS1225/2011
1124	>A/Singapore/DMS1223/2011
1125	>A/Singapore/DMS1162/2011
1126	>A/SriLanka/34/2011
1127	>A/Cambodia/V1005346/2011
1128	>A/Cambodia/V0902314/2011
1129	>A/Sydney/PM1/2011
1130	>A/Guangdong/40/2011
1131	>A/Cambodia/V1019341/2011
1132	>A/Thailand/SS10421/2011
1133	>A/Thailand/SN11667/2011
1134	>A/Thailand/SN10560/2011
1135	>A/Thailand/MR10580/2012
1136	>A/Thailand/MR10489/2011
1137	>A/Thailand/KS10481/2012
1138	>A/Thailand/CU-B4773/2011
1139	>A/Singapore/DMS1243/2012
1140	>A/Singapore/DMS1231/2011
1141	>A/Bangalore/2327-56/2011
1142	>A/Bangalore/1974-55/2011
1143	>A/Bangalore/1326-52/2011
1144	>A/SriLanka/21386/2010
1145	>A/HoChiMinh/10551/2011
1146	>A/Lima/INS3_678/2012
1147	>A/KhonKaen/INS3_649/2012
1148	>A/SouthCarolina/NHRC361211/2012
1149	>A/Helsinki/11IH2213/2011
1150	>A/Beijing/83/2012
1151	>A/Pernambuco/120924/2012
1152	>A/Boston/DOA90/2012
1153	>A/Taiwan/66179/2010
1154	>A/Moscow/WRAIR4305T/2011
1155	>A/Singapore/GP4682/2010
1156	>A/Karaj/5924/2010
1157	>A/HongKong/7568/2012
1158	>A/Tucuman/I192/2012
1159	>A/Grenoble/1772/2011
1160	>A/PuertoRico/43/2012
1161	>A/PuertoRico/25/2011
1162	>A/PuertoRico/9/2011
1163	>A/PuertoRico/4/2011
1164	>A/California/24/2011
1165	>A/Saipan/6194/2012
1166	>A/Wisconsin/16/2012
1167	>A/Texas/5/2012
1168	>A/SouthCarolina/20/2012
1169	>A/SouthCarolina/15/2012
1170	>A/Idaho/16/2012
1171	>A/Kochi/40/2011
1172	>A/Yamaguchi/35/2010
1173	>A/Hiroshima/18/2012
1174	>A/Kobe/206/2011
1175	>A/Kobe/636/2011
1176	>A/Nagano-C/3/2013
1177	>A/Nagano-C/21/2012
1178	>A/Yokohama/154/2012
1179	>A/Saitama/319/2011
1180	>A/Saitama/289/2011
1181	>A/Peru/429/2012
1182	>A/Peru/2023/2012
1183	>A/Venezuela/620/2012
1184	>A/Uganda/617/2011
1185	>A/Tanzania/42/2011
1186	>A/Honduras/9720/2012
1187	>A/Utah/16/2012
1188	>A/Christchurch/3/2012
1189	>A/Hebei-Yuhua/SWL1187/2011
1190	>A/Hunan-Xiangtan/SWL141/2011
1191	>A/Brunei/15/2011
1192	>A/Gyeongnam/3526/2012
1193	>A/Hokkaido/12/2011
1194	>A/Ukraine/135/2011
1195	>A/HongKong/3973/2011
1196	>A/HongKong/3972/2011
1197	>A/Madagascar/863/2012
1198	>A/Madagascar/695/2012
1199	>A/Madagascar/566/2012
1200	>A/Madagascar/8753/2011
1201	>A/Madagascar/149/2011
1202	>A/Norway/771/2012
1203	>A/Sydney/516/2011
1204	>A/DominicanRepublic/6493/2012
1205	>A/Victoria/514/2012
1206	>A/Victoria/504/2011
1207	>A/Perth/194/2011
1208	>A/Brisbane/86/2011
1209	>A/Brisbane/96/2012
1210	>A/Brisbane/57/2012
1211	>A/Brisbane/19/2012
1212	>A/Brisbane/158/2011
1213	>A/Brisbane/156/2011
1214	>A/Auckland/64/2012
1215	>A/Philippines/850/2011
1216	>A/Ayutthaya/283/2012
1217	>A/Nonthaburi/78/2011
1218	>A/Songkhla/40/2012
1219	>A/Aomori/39/2011
1220	>A/Paris/28350/2021
1221	>A/Nigeria/5070/2020
1222	>A/Nigeria/5072/2020
1223	>A/Nigeria/4568/2020
1224	>A/Auxonne/309/2021
1225	>A/Bhutan/1639/2020
1226	>A/Bhutan/1618/2020
1227	>A/Niger/8832/2021
1228	>A/Niger/8940/2021
1229	>A/Niger/8965/2021
1230	>A/Niger/8731/2021
1231	>A/Niger/8677/2021
1232	>A/Niger/8175/2020
1233	>A/Niger/8247/2020
1234	>A/Niger/8306/2020
1235	>A/Niger/8327/2020
1236	>A/Niger/8309/2020
1237	>A/Niger/8661/2020
1238	>A/Niger/8315/2020
1239	>A/Niger/8673/2020
1240	>A/Niger/8318/2020
1241	>A/Tasmania/511/2020
1242	>A/Macedonia/397/2020
1243	>A/Togo/297/2021
1244	>A/Togo/308/2021
1245	>A/Togo/274/2021
1246	>A/Togo/312/2021
1247	>A/Togo/284/2021
1248	>A/Togo/263/2021
1249	>A/Togo/298/2021
1250	>A/Togo/217/2021
1251	>A/Togo/173/2021
1252	>A/Togo/99/2021
1253	>A/Togo/153/2021
1254	>A/Togo/79/2021
1255	>A/Togo/93/2021
1256	>A/Togo/96/2021
1257	>A/Togo/168/2021
1258	>A/Togo/119/2021
1259	>A/Togo/864/2020
1260	>A/Togo/845/2020
1261	>A/Togo/805/2020
1262	>A/Togo/792/2020
1263	>A/Togo/858/2020
1264	>A/Togo/865/2020
1265	>A/Togo/881/2020
1266	>A/Togo/852/2020
1267	>A/Togo/870/2020
1268	>A/Togo/869/2020
1269	>A/Togo/837/2020
1270	>A/Togo/839/2020
1271	>A/Togo/878/2020
1272	>A/Togo/495/2021
1273	>A/Togo/35/2021
1274	>A/Guam/11528/2020
1275	>A/SouthKorea/10340/2019
1276	>A/Hawaii/70/2019
1277	>A/Brunei/36/2020
1278	>A/Brunei/35/2020
1279	>A/Nagasaki/1/2022
1280	>A/Ehime/120/2019
1281	>A/Shiga/13/2020
1282	>A/Shizuoka/33/2019
1283	>A/Nagano-C/31/2020
1284	>A/Ishikawa/110/2019
1285	>A/Sagamihara/13/2020
1286	>A/Victoria/16/2020
1287	>A/CoteDIvoire/1211/2021
1288	>A/CoteDIvoire/1502/2021
1289	>A/CoteDIvoire/1652/2021
1290	>A/CoteDIvoire/1624/2021
1291	>A/CoteDIvoire/1802/2021
1292	>A/Grenada/7222/2020
1293	>A/Lao/275/2020
1294	>A/Lao/472/2020
1295	>A/Lao/158/2020
1296	>A/Lao/3691/2019
1297	>A/Liaoning-Xishi/SWL1101/2020
1298	>A/Liaoning-Laobian/SWL1203/2020
1299	>A/Okinawa/93/2019
1300	>A/Indonesia/NIHRDLPG841/2020
1301	>A/Indonesia/NIHRDSMG700/2020
1302	>A/AbuDhabi/108/2019
1303	>A/Ghana/64/2021
1304	>A/Ghana/1894/2021
1305	>A/Ghana/1348/2021
1306	>A/Ghana/138/2020
1307	>A/ChiangMai/37/2020
1308	>A/Malaysia/RP0073/2020
1309	>A/Paris/2321/2019
1310	>A/India/Pun-NIV306112/2021
1311	>A/Nigeria/5058/2020
1312	>A/Nigeria/5065/2020
1313	>A/Nigeria/5063/2020
1314	>A/PuntaArenas/19112/2020
1315	>A/Suriname/1012/2019
1316	>A/Suriname/586/2019
1317	>A/Suriname/620/2019
1318	>A/England/93060680/2019
1319	>A/Brisbane/PHV005/2019
1320	>A/Bhutan/211/2019
1321	>A/Kuwait/5140/2019
1322	>A/Niger/8789/2021
1323	>A/Mozambique/1141/2020
1324	>A/Bangladesh/3190710016/2019
1325	>A/Tasmania/604/2019
1326	>A/Togo/299/2021
1327	>A/Togo/378/2021
1328	>A/Togo/175/2021
1329	>A/Ecuador/236/2019
1330	>A/Guam/9867/2019
1331	>A/Bahrain/525/2019
1332	>A/Bahrain/578/2019
1333	>A/Bahrain/264/2019
1334	>A/Congo/9764/2019
1335	>A/Congo/9782/2019
1336	>A/Congo/9781/2019
1337	>A/Congo/281/2019
1338	>A/Norway/2148/2019
1339	>A/Nebraska/14/2019
1340	>A/Iowa/1/2021
1341	>A/Iowa/56/2019
1342	>A/Newcastle/211/2022
1343	>A/Nagasaki/7/2020
1344	>A/Saga/247/2019
1345	>A/Nagano/2126/2019
1346	>A/Niigata/939/2019
1347	>A/Yokohama/163/2019
1348	>A/Gunma/106/2019
1349	>A/NorthCarolina/1/2021
1350	>A/CoteDIvoire/1448/2021
1351	>A/CoteDIvoire/1626/2021
1352	>A/CoteDIvoire/1953/2021
1353	>A/CoteDIvoire/2811/2021
1354	>A/Vietnam/44/2019
1355	>A/StKitts/9221/2020
1356	>A/Tanzania/1644/2019
1357	>A/Tanzania/821/2019
1358	>A/Cheboksary/116/2020
1359	>A/Oman/2377/2019
1360	>A/Oman/4123/2019
1361	>A/India/5/2020
1362	>A/Neimenggu-Maozhouli/SWL1120/2020
1363	>A/Guangdong-Chengqu/SWL1683/2019
1364	>A/Guangdong-Maonan/SWL1536/2019
1365	>A/Guangdong-Xiangzhou/SWL8223/2019
1366	>A/Victoria/2455/2019
1367	>A/Nagasaki/8/2020
1368	>A/AbuDhabi/52/2019
1369	>A/AbuDhabi/48/2019
1370	>A/AbuDhabi/51/2019
1371	>A/Sydney/15/2022
1372	>A/StPetersburg/RII-233/2019
1373	>A/Kyiv/335/2020
1374	>A/Odessa/377/2019
1375	>A/Serbia/71/2020
1376	>A/HongKong/3034/2019
1377	>A/HongKong/2661/2019
1378	>A/Mauritius/I-11/2019
1379	>A/Mauritius/I-975/2018
1380	>A/Sydney/178/2022
1381	>A/Singapore/MOH0114/2019
1382	>A/Sergipe/13444/2020
1383	>A/Mexico/2362/2019
1384	>A/Darwin/189/2018
1385	>A/Sydney/563/2022
1386	>A/Victoria/195/2019
1387	>A/Victoria/702/2019
1388	>A/Colombia/1078/2021
1389	>A/Brisbane/1025/2019
1390	>A/Bangkok/439/2019
1391	>A/Bangkok/401/2019
1392	>A/Nan/214/2019
1393	>A/Nakhonphanom/104/2019
1394	>A/Malaysia/RP0053/2020
1395	>A/Myanmar/19M064/2019
1396	>A/Taiwan/97729/2019
1397	>A/Taiwan/83476/2019
1398	>A/Taiwan/83414/2019
1399	>A/Taiwan/70786/2019
1400	>A/Netherlands/10726/2022
1401	>A/Moscow/154-161V/2021
1402	>A/Nigeria/5988/2021
1403	>A/Nigeria/6098/2021
1404	>A/Nigeria/6079/2021
1405	>A/Nigeria/6146/2021
1406	>A/Nigeria/6011/2021
1407	>A/Nigeria/6062/2021
1408	>A/Nigeria/5066/2020
1409	>A/England/222321421/2022
1410	>A/SouthAfrica/R04933/2022
1411	>A/Chambery/831/2021
1412	>A/Abidjan/458/2021
1413	>A/Niger/10148/2021
1414	>A/Niger/10217/2021
1415	>A/Niger/10073/2021
1416	>A/Niger/10126/2021
1417	>A/Niger/10048/2021
1418	>A/Niger/10183/2021
1419	>A/Niger/10186/2021
1420	>A/Niger/10411/2022
1421	>A/Niger/8836/2021
1422	>A/Niger/8778/2021
1423	>A/Niger/8864/2021
1424	>A/Niger/8873/2021
1425	>A/Niger/8871/2021
1426	>A/Tajikistan/14/2021
1427	>A/SantaCatarina/22298/2022
1428	>A/Zambia/1049/2022
1429	>A/Zambia/4455/2022
1430	>A/Zambia/4480/2022
1431	>A/Zambia/7288/2022
1432	>A/Togo/1274/2021
1433	>A/Togo/1288/2021
1434	>A/Togo/304/2021
1435	>A/Togo/246/2021
1436	>A/Togo/212/2021
1437	>A/Togo/285/2021
1438	>A/Togo/275/2021
1439	>A/Togo/103/2021
1440	>A/Togo/120/2021
1441	>A/Togo/167/2021
1442	>A/BurkinaFaso/2692/2021
1443	>A/Congo/8/2022
1444	>A/Catalonia/NSVH101748606/2022
1445	>A/Catalonia/NSVH101717090/2022
1446	>A/California/90/2022
1447	>A/Ohio/3/2021
1448	>A/Wisconsin/14/2021
1449	>A/Pennsylvania/2/2021
1450	>A/Maine/1/2021
1451	>A/Guyane/382/2022
1452	>A/CoteDIvoire/1499/2021
1453	>A/CoteDIvoire/1060/2021
1454	>A/CoteDIvoire/1566/2021
1455	>A/CoteDIvoire/1501/2021
1456	>A/CoteDIvoire/1565/2021
1457	>A/CoteDIvoire/1270/2021
1458	>A/CoteDIvoire/1800/2021
1459	>A/CoteDIvoire/1650/2021
1460	>A/CoteDIvoire/1798/2021
1461	>A/CoteDIvoire/1801/2021
1462	>A/CoteDIvoire/1618/2021
1463	>A/CoteDIvoire/1620/2021
1464	>A/CoteDIvoire/1496/2021
1465	>A/CoteDIvoire/2943/2021
1466	>A/Kenya/161/2022
1467	>A/Kenya/158/2022
1468	>A/Kenya/172/2022
1469	>A/Kenya/168/2022
1470	>A/Kenya/123/2022
1471	>A/Argentina/3065/2022
1472	>A/Argentina/3069/2022
1473	>A/Argentina/3082/2022
1474	>A/Argentina/R13/2021
1475	>A/Dakar/21/2021
1476	>A/Dakar/1/2021
1477	>A/Qatar/16-VI-21-3837777/2021
1478	>A/Ghana/755/2021
1479	>A/Ghana/231/2021
1480	>A/Ghana/1581/2021
1481	>A/Cameroon/7073/2021
1482	>A/Brisbane/50/2022
1483	>A/SouthAfrica/R01964/2022
1484	>A/SouthAfrica/13023/2021
1485	>A/Alsace/48918/2021
1486	>A/Tours/37554/2021
1487	>A/Paris/30589/2021
1488	>A/Rouen/46942/2021
1489	>A/Netherlands/10717/2022
1490	>A/Netherlands/10049/2022
1491	>A/Netherlands/11660/2022
1492	>A/Netherlands/11524/2022
1493	>A/Chile/8372/2022
1494	>A/England/221460274/2022
1495	>A/Netherlands/10196/2021
1496	>A/Denmark/2739/2022
1497	>A/WestVirginia/20/2022
1498	>A/Ohio/10/2022
1499	>A/Florida/38/2022
1500	>A/Pennsylvania/37/2022
1501	>A/Kosovo/214/2021
1502	>A/Guyane/131/2022
1503	>A/Guyane/406/2022
1504	>A/Guyane/332/2022
1505	>A/Guyane/234/2022
1506	>A/Guyane/364/2022
1507	>A/Guyane/223/2022
1508	>A/Netherlands/1111/2022
1509	>A/Belgium/H0041/2022
1510	>A/Canberra/531/2022
1511	>A/SouthAustralia/304/2022
1512	>A/FortDeFrance/51025/2022
1513	>A/FortDeFrance/51021/2022
1514	>A/PaysDeLoire/12611/2022
1515	>A/Stockholm/27/2012
1516	>A/Boras/1/2012
1517	>A/Karlstad/1/2011
1518	>A/Nicaragua/AGA2-53/2011
1519	>A/Nicaragua/AGA2-50/2011
1520	>A/Nicaragua/AGA2-73/2011
1521	>A/Delhi/56/2011
1522	>A/Delhi/55/2011
1523	>A/Qingdao/F07/2011
1524	>A/Tennessee/F2014/2011
1525	>A/Tennessee/F2090A/2011
1526	>A/India/Nsk12388/2012
1527	>A/India/P1112874/2011
1528	>A/Boston/DOA35/2011
1529	>A/Taiwan/5506/2011
1530	>A/England/5100298/2010
1531	>A/Bhopal/1664/2011
1532	>A/Singapore/DMS1312/2013
1533	>A/Singapore/DMS1236/2012
1534	>A/Bangalore/2071-38/2012
1535	>A/Bangalore/597-39/2012
1536	>A/Bangalore/1808-53/2011
1537	>A/XiaMen/SWL135/2013
1538	>A/Lima/INS3_671/2012
1539	>A/SaoPaulo/12-7122/2013
1540	>A/Para/121882/2013
1541	>A/Taiwan/90157/2011
1542	>A/Japan/2951/2012
1543	>A/Japan/AF2872/2011
1544	>A/Moscow/CRIE-7/2011
1545	>A/NizhnyNovgorod/CRIE-ZCA/2011
1546	>A/Tula/CRIE-STA/2011
1547	>A/Osaka/UT-A01/2013
1548	>A/Bangladesh/5011/2012
1549	>A/Bangladesh/5005/2012
1550	>A/Bangladesh/8399/2012
1551	>A/Bangladesh/2110/2011
1552	>A/Bangladesh/9751/2011
1553	>A/Indonesia/269_S51_L001/2011
1554	>A/Corrientes/69727/2012
1555	>A/Hangzhou/B54/2013
1556	>A/PuertoRico/2/2011
1557	>A/Virginia/13/2012
1558	>A/Hawaii/5/2011
1559	>A/Srinigar/1118/2011
1560	>A/Srinigar/827/2011
1561	>A/Maryland/31/2012
1562	>A/Texas/10/2011
1563	>A/Newcastle/14/2011
1564	>A/Kyoto-C/3/2012
1565	>A/Tokyo/32378/2013
1566	>A/Saitama/80/2012
1567	>A/Saitama/301/2011
1568	>A/Brazil/5672/2012
1569	>A/Brazil/3479/2012
1570	>A/Brazil/1203/2012
1571	>A/Indonesia/NIHRDI-TGR521/2012
1572	>A/Suriname/82/2011
1573	>A/Tanzania/2074/2012
1574	>A/Paraguay/177/2012
1575	>A/Paraguay/114/2012
1576	>A/Panama/309335/2011
1577	>A/Kenya/3294/2011
1578	>A/Kenya/4494/2011
1579	>A/Kenya/1179/2011
1580	>A/Florida/38/2012
1581	>A/Southauckland/24/2011
1582	>A/Christchurch/105/2011
1583	>A/India/7764/2012
1584	>A/India/8557/2012
1585	>A/India/4947/2011
1586	>A/Hunan-Jishou/SWL1124/2011
1587	>A/Argentina/1033/2012
1588	>A/SantaFe/1667/2012
1589	>A/Salta/1341/2012
1590	>A/Misiones/7214/2012
1591	>A/Catamarca/R4297/2012
1592	>A/Neuquen/50677674/2011
1593	>A/Fiji/4/2012
1594	>A/Fiji/2/2012
1595	>A/Fiji/3/2012
1596	>A/Georgia/484/2012
1597	>A/Ghana/DILI-0518/2012
1598	>A/Mauritius/716/2012
1599	>A/RiodeJaneiro/4/2013
1600	>A/RiodeJaneiro/105/2013
1601	>A/Darwin/56/2013
1602	>A/Darwin/178/2010
1603	>A/Perth/293/2011
1604	>A/Perth/382/2010
1605	>A/Christchurch/513/2013
1606	>A/Townsville/124/2011
1607	>A/Brisbane/346/2011
1608	>A/Brisbane/185/2011
1609	>A/Colombia/1400/2011
1610	>A/Newcaledonia/11/2011
1611	>A/SouthAustralia/178/2012
1612	>A/Taiwan/254/2012
1613	>A/Taiwan/988/2012
1614	>A/Stockholm/28/2012
1615	>A/Stockholm/25/2012
1616	>A/Stockholm/16/2012
1617	>A/Stockholm/48/2011
1618	>A/Singapore/DMS1237/2012
1619	>A/Singapore/DMS1234/2012
1620	>A/Singapore/DMS1232/2012
1621	>A/Tomsk/IIV-19/2012
1622	>A/Thailand/SN11783/2012
1623	>A/SriLanka/19/2012
1624	>A/FuZhou/SWL1155/2012
1625	>A/Lebanon/11L043/2012
1626	>A/Lebanon/11L008/2011
1627	>A/Bangladesh/6382/2013
1628	>A/Bangladesh/6154/2012
1629	>A/Bangladesh/3348/2012
1630	>A/Bangladesh/1329/2012
1631	>A/Bangladesh/1027/2012
1632	>A/Bangladesh/3341/2012
1633	>A/Bangladesh/2/2012
1634	>A/Indonesia/1349_S44_L001/2013
1635	>A/Indonesia/1224_S64_L001/2012
1636	>A/Indonesia/1269_S89_L001/2012
1637	>A/Indonesia/1279_S66_L001/2012
1638	>A/Indonesia/1267_S77_L001/2012
1639	>A/HongKong/6293/2012
1640	>A/Texas/90/2012
1641	>A/Kumamoto-C/39/2011
1642	>A/Shimane/72/2012
1643	>A/Indonesia/NIHRDI-PLK0036/2012
1644	>A/Indonesia/NIHRDI-DPS805/2012
1645	>A/Indonesia/NIHRDI-PAL102/2012
1646	>A/Ethiopia/186/2012
1647	>A/Uganda/1744/2016
1648	>A/Oman/292/2012
1649	>A/Oman/1528/2011
1650	>A/Waikato/2/2012
1651	>A/Netherlands/507/2012
1652	>A/Netherlands/492/2012
1653	>A/Indonesia/Nihrdi-Pal102/2012
1654	>A/Singapore/11/2012
1655	>A/Darwin/1/2013
1656	>A/Darwin/48/2013
1657	>A/Sainshand/1940/2012
1658	>A/Perth/46/2012
1659	>A/Perth/33/2012
1660	>A/Brisbane/409/2011
1661	>A/Stockholm/48/2012
1662	>A/Phuket/294/2012
1663	>A/Sapporo/4/2012
1664	>A/Stockholm/47/2011
1665	>A/Stockholm/2/2011
1666	>A/Houston/JMM_171/2013
1667	>A/Houston/JMM_64/2012
1668	>A/Goa/47/2011
1669	>A/Goa/46/2011
1670	>A/Helsinki/942/2012
1671	>A/India/P1114854/2011
1672	>A/Vladivostok/28/2012
1673	>A/Oman/SQUH-51/2012
1674	>A/Oman/SQUH-44/2012
1675	>A/Bangalore/1103-51/2011
1676	>A/Bangkok/INS3_681/2012
1677	>A/Tehran/55774/2013
1678	>A/Moscow/CRIE-31/2013
1679	>A/Kenya/259/2013
1680	>A/Kenya/266/2013
1681	>A/Kenya/262/2013
1682	>A/Bangladesh/8207/2013
1683	>A/Bangladesh/8324/2011
1684	>A/Srinigar/201/2011
1685	>A/NewYork/9/2011
1686	>A/Shizuoka/59/2012
1687	>A/Lamia/6794/2011
1688	>A/Ethiopia/205/2012
1689	>A/Vietnam/91/2013
1690	>A/Vietnam/184/2013
1691	>A/Vietnam/3041/2013
1692	>A/Hanoi/ELI13150/2013
1693	>A/Kyrgyzstan/220/2013
1694	>A/India/5756/2011
1695	>A/Gansu-Anding/SWL1188/2012
1696	>A/Gansu-Anding/SWL1172/2012
1697	>A/Gansu-Qinzhou/SWL199/2012
1698	>A/Xinjiang-Hetian/swl515/2012
1699	>A/Xinjiang-Hetian/swl161/2012
1700	>A/Annaba/G687/2012
1701	>A/Tbilisi/749/2013
1702	>A/Dmanisi/823/2013
1703	>A/Ghana/FS-14-1069/2014
1704	>A/Ghana/DILI-14-0620/2014
1705	>A/Ghana/DILI-14-0582/2014
1706	>A/Ghana/DILI-0620/2014
1707	>A/Ghana/DILI-0618/2014
1708	>A/Ghana/DARI-0095/2014
1709	>A/Cameroon/6450/2013
1710	>A/Singapore/CGH001/2013
1711	>A/Singapore/13/2012
1712	>A/CostaRica/5790/2013
1713	>A/Townsville/37/2012
1714	>A/Skovde/3/2013
1715	>A/Vietnam/13VH1-6/2013
1716	>A/Vietnam/13VH1-5/2013
1717	>A/Vietnam/13VH1-1/2013
1718	>A/Helsinki/434/2013
1719	>A/Gambia/G0136336/2013
1720	>A/Gambia/G0123440/2013
1721	>A/Gambia/G0123340/2013
1722	>A/Gambia/G0123336/2013
1723	>A/Gansu-Ganzhou/SWL34/2012
1724	>A/JiangsuTinghu/SWL1358/2013
1725	>A/JiangsuNanchang/SWL1100/2013
1726	>A/JiangsuGaoyou/SWL1141/2013
1727	>A/Bangalore/3666-41/2012
1728	>A/Bangalore/2285-44/2012
1729	>A/Longyan/SWL1604/2013
1730	>A/Longyan/SWL1529/2013
1731	>A/Nanping/SWL1640/2013
1732	>A/XiaMen/SWL1427/2013
1733	>A/XiaMen/SWL1352/2013
1734	>A/Longyan/SWL1334/2013
1735	>A/Zhangzhou/SWL31/2013
1736	>A/Zhangzhou/SWL32/2013
1737	>A/Stavropol/CRIE-41/2013
1738	>A/England/353/2013
1739	>A/England/621/2013
1740	>A/Yucatan/138/2013
1741	>A/Yucatan/82/2013
1742	>A/Nepal/469/2013
1743	>A/Nepal/184/2013
1744	>A/Nepal/662/2013
1745	>A/Hangzhou/A75/2013
1746	>A/Norway/2328/2013
1747	>A/Washington/34/2012
1748	>A/Missouri/3/2013
1749	>A/India/2227/2012
1750	>A/India/2181/2012
1751	>A/Pennsylvania/7/2013
1752	>A/NewHampshire/20/2012
1753	>A/Texas/10/2013
1754	>A/Yamaguchi/36/2013
1755	>A/Shimane/108/2013
1756	>A/Hyogo/2002/2013
1757	>A/Osaka/33/2013
1758	>A/Shiga/38/2013
1759	>A/Toyama/65/2013
1760	>A/Kanagawa/142/2013
1761	>A/Tokyo/32398/2013
1762	>A/Lao/I177/2014
1763	>A/Lao/O031/2013
1764	>A/Lao/I766/2013
1765	>A/CoteDIvoire/1926/2013
1766	>A/CoteDIvoire/12/2014
1767	>A/Norway/2485/2013
1768	>A/Vietnam/CM385/2013
1769	>A/Vietnam/173/2013
1770	>A/Suriname/24/2013
1771	>A/Tanzania/2131/2012
1772	>A/Oman/412/2012
1773	>A/Kenya/128/2013
1774	>A/Kenya/2917/2012
1775	>A/Utah/5/2013
1776	>A/India/1214/2012
1777	>A/India/447/2012
1778	>A/Gansu-Ganzhou/35/2012
1779	>A/Guizhou-Qingzhen/SWL1251/2013
1780	>A/GuangxiXixiangtang/SWL1578/2013
1781	>A/Cameroon/3234/2013
1782	>A/Argentina/102/2013
1783	>A/HradecKralove/29/2013
1784	>A/Niakhar/2685/2013
1785	>A/Dakar/6/2014
1786	>A/Dakar/8/2014
1787	>A/Dakar/7/2014
1788	>A/Dakar/5/2013
1789	>A/Dakar/3/2013
1790	>A/Dakar/15/2013
1791	>A/Sydney/7/2013
1792	>A/Belgrade/1519/2013
1793	>A/Mahajanga/1171/2013
1794	>A/Madagascar/1708/2013
1795	>A/Madagascar/1430/2013
1796	>A/Norway/2388/2012
1797	>A/Norway/2144/2012
1798	>A/Cameroon/13V-2476/2013
1799	>A/Cameroon/13V-1101/2013
1800	>A/Singapore/GP335/2013
1801	>A/Singapore/TT093/2013
1802	>A/Darwin/104/2013
1803	>A/Victoria/533/2013
1804	>A/Perth/111/2013
1805	>A/Brisbane/40/2013
1806	>A/Brisbane/35/2013
1807	>A/Goroka/29/2013
1808	>A/Goroka/4/2013
1809	>A/Southaustralia/1/2013
1810	>A/SouthAfrica/4706/2013
1811	>A/Centre/1517/2013
1812	>A/Yamagata/266/2012
1813	>A/Egypt/42/2014
1814	>A/Helsinki/2430/2012
1815	>A/NewYork/WC-LVD-14-048/2014
1816	>A/NewYork/WC-LVD-14-024/2014
1817	>A/NewYork/WC-LVD-13-026/2013
1818	>A/India/P131845/2013
1819	>A/India/Pun1415432/2014
1820	>A/Thailand/CU-B11363/2014
1821	>A/Boston/YGA_01217/2013
1822	>A/Tehran/53422/2013
1823	>A/Para/122682/2013
1824	>A/DistrictOfColumbia/2/2014
1825	>A/Santiago/37244/2015
1826	>A/Santiago/66221/2014
1827	>A/Concepcion/42000/2015
1828	>A/Peru/7878/2013
1829	>A/Mozambique/IR418/2015
1830	>A/Bangladesh/3407/2013
1831	>A/SaoPaulo/6-15164/2014
1832	>A/SaoPaulo/79522/2014
1833	>A/SaoPaulo/3-32420/2014
1834	>A/Goias/16079/2014
1835	>A/Goias/16071/2014
1836	>A/SaoPaulo/888/2014
1837	>A/SaoPaulo/6-31256/2013
1838	>A/Yucatan/250/2013
1839	>A/Bangkok/374/2013
1840	>A/Bahrain/231/2013
1841	>A/Congo/2275/2014
1842	>A/Nepal/1598/2015
1843	>A/Austria/71/2014
1844	>A/Delaware/1/2014
1845	>A/Nevada/10/2014
1846	>A/Wisconsin/23/2013
1847	>A/Missouri/1/2014
1848	>A/Indiana/3/2013
1849	>A/Newcastle/6/2014
1850	>A/Okayama/27/2014
1851	>A/Shimane/125/2013
1852	>A/Shimane/124/2013
1853	>A/Yamanashi/14332/2014
1854	>A/Kanagawa/165/2014
1855	>A/Saitama/145/2013
1856	>A/Saitama/134/2013
1857	>A/Iraq/361/2014
1858	>A/Lao/SA270/2014
1859	>A/Lao/I448/2014
1860	>A/Brazil/126/2015
1861	>A/Brazil/8301/2014
1862	>A/Brazil/8500/2013
1863	>A/Brazil/5921/2013
1864	>A/Ontario/RV3535/2014
1865	>A/Asturias/1161/2013
1866	>A/CoteDIvoire/2093/2013
1867	>A/Vietnam/CD309/2013
1868	>A/Panama/315031/2014
1869	>A/Nigeria/8550/2013
1870	>A/Lao/830/2015
1871	>A/Guatemala/58/2014
1872	>A/Florida/42/2013
1873	>A/Bayofplenty/1/2014
1874	>A/India/5964/2014
1875	>A/India/2213/2013
1876	>A/Kanagawa/163/2014
1877	>A/Tasmania/9/2014
1878	>A/Albania/5073/2014
1879	>A/Sydney/54/2013
1880	>A/HongKong/8112398/2015
1881	>A/HongKong/8111529/2015
1882	>A/Singapore/TT1061/2013
1883	>A/Singapore/KK107/2014
1884	>A/CostaRica/3550/2014
1885	>A/Parana/1402/2013
1886	>A/Parana/1294/2013
1887	>A/MinasGerais/44/2014
1888	>A/MinasGerais/1394/2013
1889	>A/Israel/31/2013
1890	>A/Townsville/11/2014
1891	>A/Srilanka/31/2014
1892	>A/Srilanka/61/2013
1893	>A/Srilanka/30/2013
1894	>A/Colombia/6863/2015
1895	>A/Colombia/498/2015
1896	>A/Cambodia/Y1218309/2014
1897	>A/Cambodia/X1104315/2013
1898	>A/Cambodia/X0717312/2013
1899	>A/Newcaledonia/54/2013
1900	>A/SouthAustralia/26/2015
1901	>A/Townsville/1001/2014
1902	>A/Townsville/1000/2014
1903	>A/Southaustralia/96/2013
1904	>A/Sydney/1013/2013
1905	>A/Southaustralia/18/2013
1906	>A/SouthAfrica/3626/2013
1907	>A/Wellington/22/2014
1908	>A/Nonthaburi/375/2014
1909	>A/Malaysia/15/2014
1910	>A/Malaysia/2/2014
1911	>A/Malaysia/9/2013
1912	>A/Niigata/14F019/2015
1913	>A/Stockholm/38/2015
1914	>A/Thailand/CU-C5169/2014
1915	>A/Thailand/CU-A1205/2014
1916	>A/Ningbo/75/2021
1917	>A/SaoPaulo/13-13027/2014
1918	>A/DistritoFederal/75593/2014
1919	>A/Bahrain/602/2014
1920	>A/Jordan/30219/2014
1921	>A/Jordan/20407/2014
1922	>A/Jordan/20363/2014
1923	>A/Jordan/20636/2015
1924	>A/Catalonia/NSVH110069611/2014
1925	>A/Shanghai-Changning/SWL1988/2015
1926	>A/Nepal/2582B/2014
1927	>A/Nepal/1232B/2014
1928	>A/Austria/837931/2015
1929	>A/Minnesota/32/2015
1930	>A/Minnesota/15/2014
1931	>A/Minnesota/8/2014
1932	>A/Hawaii/40/2015
1933	>A/Wisconsin/20/2014
1934	>A/Iowa/53/2015
1935	>A/Indiana/21/2016
1936	>A/Alaska/36/2014
1937	>A/Miyazaki/60/2014
1938	>A/Saga/22/2015
1939	>A/Brazil/2085/2015
1940	>A/Ethiopia/63/2014
1941	>A/Egypt/4372/2014
1942	>A/Egypt/4758/2014
1943	>A/Bolivia/1278/2014
1944	>A/Bolivia/1115/2014
1945	>A/Vietnam/6024/2016
1946	>A/Vietnam/6027/2016
1947	>A/SaudiArabia/78085/2015
1948	>A/Moscow/107/2015
1949	>A/Oman/4941/2014
1950	>A/Oman/4902/2014
1951	>A/Lao/389/2015
1952	>A/Lao/1187/2014
1953	>A/Lao/952/2014
1954	>A/India/1214/2015
1955	>A/Shanghai-Jiading/1970/2015
1956	>A/Shanghai-Putuo/1860/2015
1957	>A/Jiangsu-Jurong/SWL1521/2016
1958	>A/Shanghai-Putuo/SWL1860/2015
1959	>A/Beijing-Huairou/SWL120/2016
1960	>A/Jiangsu-Quanshan/SWL118/2016
1961	>A/HongKong/62/2015
1962	>A/HongKong/7345/2014
1963	>A/HongKong/7355/2014
1964	>A/HongKong/7373/2014
1965	>A/Samsun/80/2015
1966	>A/Kocaeli/1135/2014
1967	>A/Istanbul/1584/2014
1968	>A/Tasmania/66/2015
1969	>A/Tasmania/27/2015
1970	>A/Sydney/185/2015
1971	>A/HongKong/5997/2014
1972	>A/Lorestan/89914/2014
1973	>A/Tehran/64649/2014
1974	>A/Mauritius/I-87/2015
1975	>A/Singapore/INFTT-16-0285/2016
1976	>A/Singapore/TT1230/2015
1977	>A/Singapore/KK751/2015
1978	>A/Singapore/EN104/2015
1979	>A/Singapore/KK014/2015
1980	>A/CostaRica/2681/2014
1981	>A/Israel/P-352/2014
1982	>A/Israel/Q-504/2015
1983	>A/Darwin/20/2015
1984	>A/Darwin/14/2015
1985	>A/Darwin/11/2015
1986	>A/Victoria/503/2016
1987	>A/Victoria/504/2015
1988	>A/Perth/103/2015
1989	>A/Brisbane/137/2015
1990	>A/Brisbane/182/2015
1991	>A/Brisbane/9/2015
1992	>A/SriLanka/60/2014
1993	>A/SriLanka/50/2014
1994	>A/Colombia/845/2015
1995	>A/Colombia/4522/2015
1996	>A/Colombia/4280/2015
1997	>A/Cambodia/A0621545/2016
1998	>A/NewCaledonia/33/2016
1999	>A/SouthAustralia/28/2016
2000	>A/SouthAfrica/4764/2014
2001	>A/SouthAfrica/4042/2014
2002	>A/SouthAfrica/4044/2014
2003	>A/Phuket/316/2014
2004	>A/Bangkok/1792/2014
2005	>A/Taiwan/488/2016
2006	>A/Taiwan/1093/2015
2007	>A/Taiwan/739/2015
2008	>A/Taiwan/606/2015
2009	>A/Paris/1823/2014
2010	>A/Yamagata/88/2014
2011	>A/Okinawa/13T001/2013
2012	>A/Para/129415-IEC/2014
2013	>A/Santiago/80550/2013
2014	>A/Temuco/72971/2015
2015	>A/Peru/3/2015
2016	>A/Peru/10/2015
2017	>A/Mali/90/2016
2018	>A/Bangladesh/4004/2015
2019	>A/Bangladesh/9584/2015
2020	>A/Bahia/29/2015
2021	>A/Zambia/4-00308/2015
2022	>A/Zambia/4-00302/2015
2023	>A/Congo/691/2016
2024	>A/PuertoRico/31/2014
2025	>A/Hawaii/64/2014
2026	>A/Florida/62/2014
2027	>A/Iowa/26/2014
2028	>A/Alaska/38/2014
2029	>A/Alaska/37/2014
2030	>A/Maryland/16/2015
2031	>A/Newcastle/115/2014
2032	>A/Oita/6/2015
2033	>A/Oita/15/2014
2034	>A/Saga/32/2015
2035	>A/Fukuoka-C/23/2014
2036	>A/Wakayama/75/2015
2037	>A/Kyoto-C/20/2014
2038	>A/Mie/15/2015
2039	>A/Shizuoka/46/2014
2040	>A/Niigata-C/57/2014
2041	>A/Niigata-C/56/2014
2042	>A/FrenchGuiana/4072/2015
2043	>A/Andalucia/803/2015
2044	>A/Morocco/161/2015
2045	>A/Norway/2443/2015
2046	>A/Argentina/11551/2015
2047	>A/Dominica/431/2015
2048	>A/Paraguay/1164/2015
2049	>A/Paraguay/5487/2015
2050	>A/Nicaragua/6261/2015
2051	>A/Nicaragua/8173/2015
2052	>A/Guatemala/80/2016
2053	>A/Guatemala/6164/2016
2054	>A/Guatemala/122/2016
2055	>A/Florida/102/2015
2056	>A/SouthAuckland/33/2015
2057	>A/Guangxi-Qinnan/SWL1118/2015
2058	>A/Nagasaki/14N133/2015
2059	>A/Victoria/2130/2014
2060	>A/Tasmania/55/2014
2061	>A/Tasmania/24/2014
2062	>A/Fukushima/95/2014
2063	>A/Daegu/1210/2015
2064	>A/Chungnam/794/2015
2065	>A/Daegu/2001/2014
2066	>A/Dakar/5/2015
2067	>A/Fiji/5/2014
2068	>A/Belgium/G651/2014
2069	>A/Slovenia/2804/2014
2070	>A/Sydney/215/2015
2071	>A/Dnipropetrovsk/441/2015
2072	>A/Odessa/232/2015
2073	>A/HongKong/7561/2014
2074	>A/HongKong/7532/2014
2075	>A/Luxembourg/14064674/2014
2076	>A/Antananarivo/3825/2016
2077	>A/Maevatanana/4194/2015
2078	>A/Tsaralalana/1278/2015
2079	>A/Finland/473/2014
2080	>A/Norway/2320/2015
2081	>A/Norway/1690/2015
2082	>A/Cameroon/15V-4100/2015
2083	>A/Canberra/15/2014
2084	>A/Canberra/47/2015
2085	>A/Singapore/TT944/2015
2086	>A/DominicanRepublic/9333/2015
2087	>A/DominicanRepublic/9272/2015
2088	>A/DominicanRepublic/9252/2015
2089	>A/CostaRica/1091/2016
2090	>A/Mexico/1374/2015
2091	>A/Darwin/1/2015
2092	>A/Darwin/59/2014
2093	>A/Victoria/122/2014
2094	>A/Victoria/500/2015
2095	>A/Victoria/535/2014
2096	>A/Townsville/4/2015
2097	>A/SriLanka/53/2014
2098	>A/Newcaledonia/58/2014
2099	>A/Newcaledonia/26/2014
2100	>A/Sydney/1003/2015
2101	>A/Townsville/1019/2014
2102	>A/Sydney/1109/2014
2103	>A/SouthAfrica/5325/2015
2104	>A/SouthAfrica/5287/2015
2105	>A/Myanmar/I008/2015
2106	>A/Taiwan/681/2015
2107	>A/Taiwan/554/2015
2108	>A/Taiwan/459/2014
2109	>A/Guyane/1752/2015
2110	>A/Myanmar/14M379/2014
2111	>A/Myanmar/14M139/2014
2112	>A/Helsinki/347M/2014
2113	>A/CentralAfricanRepublic/674/2015
2114	>A/Stockholm/39/2015
2115	>A/Falun/1/2014
2116	>A/Stockholm/26/2013
2117	>A/HuaianQingpu/SWL12052/2014
2118	>A/India/Pun1419147/2014
2119	>A/India/Pun146427/2014
2120	>A/India/Pun14584/2014
2121	>A/India/Pun14549/2014
2122	>A/India/Pun132318/2013
2123	>A/India/Pun1321025/2013
2124	>A/India/Pun1318508/2013
2125	>A/India/Pun1313346/2013
2126	>A/Longyan/SWL2457/2014
2127	>A/Zhangzhou/SWL1357/2014
2128	>A/Zhangzhou/SWL1229/2014
2129	>A/Nanping/SWL1124/2014
2130	>A/XiaMen/SWL314/2013
2131	>A/Ceara/129363-IEC/2014
2132	>A/Peru/199/2013
2133	>A/India/159/2014
2134	>A/Bangladesh/3003/2013
2135	>A/Bangladesh/2002/2013
2136	>A/SaoPaulo/87092/2013
2137	>A/Norway/1925/2014
2138	>A/Denmark/101/2013
2139	>A/Guangdong-Dongwanbendi/SWL1188/2014
2140	>A/Bahrain/575/2014
2141	>A/RheinlandPfalz/14/2014
2142	>A/Jordan/30653/2013
2143	>A/Jordan/30663/2013
2144	>A/Jordan/30397/2015
2145	>A/Jordan/11902/2015
2146	>A/Jordan/11917/2015
2147	>A/Nepal/688/2015
2148	>A/Nepal/397/2014
2149	>A/Nepal/383/2014
2150	>A/Nepal/257/2014
2151	>A/Nepal/504/2014
2152	>A/Nepal/95/2013
2153	>A/LaReunion/2049/2014
2154	>A/Norway/2514/2015
2155	>A/Norway/2633/2013
2156	>A/Norway/2575/2015
2157	>A/Norway/3023/2014
2158	>A/PuertoRico/16/2014
2159	>A/Newcastle/5/2015
2160	>A/Wakayama-C/106/2015
2161	>A/Saitama/142/2013
2162	>A/Lao/I229/2014
2163	>A/Brazil/83570/2015
2164	>A/Ethiopia/969/2014
2165	>A/NorthCarolina/9/2013
2166	>A/Norway/1916/2014
2167	>A/Bolivia/559/2013
2168	>A/Vladivostok/121/2014
2169	>A/Kazakhstan/3659/2014
2170	>A/Kazakhstan/3315/2013
2171	>A/Florida/47/2015
2172	>A/Chita/655/2014
2173	>A/Chita/1114/2014
2174	>A/Vladivostok/331/2014
2175	>A/India/2167/2013
2176	>A/India/3743/2013
2177	>A/India/5416/2012
2178	>A/Jiangsu-Qingpu/SWL11536/2015
2179	>A/Jilin-Dongchang/SWL11/2014
2180	>A/Yunnan-Xishan/SWL1170/2014
2181	>A/Guangxi-Gangbei/SWL1481/2013
2182	>A/Yunnan-Chuxiong/SWL1283/2015
2183	>A/Jilin-Tiexi/SWL1189/2015
2184	>A/Heilongjiang-Taoshan/SWL1649/2014
2185	>A/Jiangsu-Tianning/SWL1744/2014
2186	>A/XinjiangTianshan/SWL11151/2013
2187	>A/Indonesia/Nihrd-Plk135/2016
2188	>A/NoveZamky/202/2014
2189	>A/HongKong/5958/2014
2190	>A/HongKong/6030/2013
2191	>A/Georgia/622/2014
2192	>A/Norway/2417/2013
2193	>A/Canberra/14/2015
2194	>A/Singapore/GP611/2015
2195	>A/Singapore/KK207/2015
2196	>A/Singapore/KK1067/2013
2197	>A/Singapore/KK760/2014
2198	>A/Brazil/579/2015
2199	>A/Brisbane/34/2014
2200	>A/Southaustralia/4/2014
2201	>A/SouthAfrica/3599/2014
2202	>A/SongKhla/139/2014
2203	>A/Malaysia/32/2014
2204	>A/Sapporo/107/2013
2205	>A/Taiwan/1036/2015
2206	>A/Moscow/RII18/2013
2207	>A/Khabarovsk/6/2014
2208	>A/Moscow/18/2013
2209	>A/Newcastle/19/2016
2210	>A/Kentucky/10/2017
2211	>A/Connecticut/45/2016
2212	>A/California/171/2016
2213	>A/Kentucky/26/2017
2214	>A/Luxembourg/LNS6045131/2022
